<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.1.1.js"></script>


<script>
//TO uppercase LISTCD
//TO uppercase Label cd

$(document).ready(function(){
	$("#lookup").hide();
	$("#label").hide();
	$("#target").hide();
	$("#target_label").hide();
	$("#querybufferdiv").hide();
	$("#querybufferdiv_label").hide();
	var z;
	$("#selection").change(function() {
	  var z = $( "#selection option:selected" ).val();
	   if(z == "lookup"){
	       $("#label").hide();
	       $("#lookup").show();
	     }
	   else if(z == "label"){
	      $("#lookup").hide();
	      $("#label").show();
	    }
	});
    
	   
	// lookup code start here
	var globalvariable;
	$( "#target" ).click(function( event ) {
	  var labelcode=$("#LBLCD").val();
	  var labeltext=$("#LBLTXT").val();
	  var CreateDate=$("#CRTTS").val();
	  var ModifiedTime=$("#MODTS").val();
	  var totaloption=$("#option_number").val();
	  var myArray=[];
	  var reflistoptionArray=[];
	  var arraycode=[];
	  var arraytext=[];
	  
	  //var tempDate = convertDate(CreateDate);   // commented for USBank implementation
	  
	  
	  var varme=(2*totaloption-(totaloption-1)*2);
	  globalvariable=varme;
	  labelcode=labelcode.toUpperCase();
	  
	    //guid generator
	  var totalGuidReg=(2*totaloption)+2;
	  var guidGeneratorvalue=[];
		var k=0;
	    while(totalGuidReg!=0){
		    guidGeneratorvalue[k]=createGuidLookup(k);
		    totalGuidReg=totalGuidReg-1;
		    k=k+1;	
		}
	  
	    
	  //for refuiltext
	  var createQueryrefuiltext="INSERT INTO REFUILBLTXT(ID,LBLCD,LOCALECD,LBLTXT,CRTUID,CRTTS,MODUID,MODTS,ACTIVEFLG)";
	  var queryValuerefuiltext=" VALUES";
	  var queryDatarefuiltext="("+"'"+guidGeneratorvalue[0]+"','LookupList."+labelcode+"'"+",'en',"+"'"+labeltext+"'"+",'0',CURRENT_TIMESTAMP,'0',DATEADD(Year, 985, GETDATE()),null);";
	  var guid=queryDatarefuiltext.substr(2,36);
	  
	  var wholeQueryrefuiltext=createQueryrefuiltext+queryValuerefuiltext+queryDatarefuiltext;
	 
	  
	  //for zreflist
	  
	  var createQueryzreflist="INSERT INTO ZREFLIST(ID,LISTCD,PARENTID,STARTDT,ENDDT,ACTIVEFLG,SYSFLG,REFLISTNMLBLID,REFLISTDESCLBLID,QUERY,VERSION)";
	  var queryValuezreflist=" VALUES";
	  var queryDatazreflist="("+"'"+guidGeneratorvalue[1]+"','"+labelcode+"',null,CURRENT_TIMESTAMP,DATEADD(Year, 985, GETDATE()),'Y','N','"+guid+"',null,null,null"+");";
	 
	  var wholeQueryzreflist=createQueryzreflist+queryValuezreflist+queryDatazreflist;
	  var guidreflist=queryDatazreflist.substr(2,36);
	
	   $("#querybuffer").val(wholeQueryrefuiltext+"\n\n"+wholeQueryzreflist+"\n\n");
	  
	   var temp=$("#querybuffer").val();
	  
	   //extract data from option field and save them in array
	   
	   
	    $.each($('.first'), function(i, item) {
	        arraycode[i] =  $(this).val();
			arraycode[i] =  arraycode[i].toUpperCase();
	    });
	   
	  	$.each($('.firsts'), function(i, item) {
	        arraytext[i] =  $(this).val();
			
	    });
	  
	  
	  // for optionrefuiltxt
	  var j=0;
	 
	  while(j < arraytext.length){
		  var createQueryrefuiltextoption = "INSERT INTO REFUILBLTXT(ID,LBLCD,LOCALECD,LBLTXT,CRTUID,CRTTS,MODUID,MODTS,ACTIVEFLG)";
		  var queryValuerefuiltextoption = " VALUES";
		  var queryDatarefuiltextoption = "("+"'"+guidGeneratorvalue[j+2]+"','LookupList."+ labelcode+"."+arraycode[j]+    "'"+",'en',"+"'"+arraytext[j]+"'"
											+",'0',CURRENT_TIMESTAMP,'0',DATEADD(Year, 985, GETDATE()),null);";
			  
		  var wholeQueryrefuiltxtO = createQueryrefuiltextoption + queryValuerefuiltextoption + queryDatarefuiltextoption;
		  
			myArray[j]=wholeQueryrefuiltxtO;
	        reflistoptionArray[j]=queryDatarefuiltextoption.substr(2,36);
			
			j++;
	      $("#querybuffer").val(wholeQueryrefuiltxtO+"\n\n");
	      temp=temp+$("#querybuffer").val();
	    }
	  
	  //for zreflistdata
	   var z=0;
	  var counter=1;
	 
	  while(z<arraytext.length){
		
	 	var createQueryreflistdata="INSERT INTO ZREFLISTDATA"+
									 "(ID,ZREFLISTID,VALUECD,PARENTID,STARTDT"+
									     ",ENDDT,ACTIVEFLG,POS,REFLISTDATANMLBLID,"+
									     "REFLISTDATADESCLBLID,DEFAULTFLG)";
	 	var queryvaluereflistdata=" VALUES";
	 	var querydatareflistdata=
			"("+"'"+guidGeneratorvalue[arraytext.length+z+2]+"','"+guidreflist+"','"+arraycode[z]+"',null,CURRENT_TIMESTAMP,DATEADD(Year, 985, GETDATE()),'Y',"+counter+",'"+reflistoptionArray[z]+"',null,null);";
			counter=counter+1;
		z=z+1;
		var myvalue=createQueryreflistdata+queryvaluereflistdata+querydatareflistdata;
	    $("#querybuffer").val(myvalue+"\n\n");
		temp=temp+$("#querybuffer").val();
		}
	    $("#querybuffer").val(temp);
		$("#querybufferdiv").show();
		
		
		
	    
	 });
	  
	// create textbox for zreflistdata code and value 
	  
	var counter1=0;
	$("#option_generation").click(function(){
	    //var CreateDate=$("#CRTTS").val();
	    var regCheck=false;
	    var numberOfOpt = $("#option_number").val();
		var format = new RegExp("^[0-9]{1,3}$");
		if(format.test(numberOfOpt))
		{
		regCheck=true;
		}
		if(regCheck==true)
		{
		 $("#target").show();
        alert("Please Paste "+(numberOfOpt*2+2)+" GUID Number");
	  	counter1=counter1+1;
	   	if(counter1%2==1){
	     	$("#options").empty();
			 for(var value=0;value<numberOfOpt;value++){
			     $("#options").append('<label>Option code</label><input type="text" class="first" name="optionDynamiccode" id="optionDynamiccode'+value+'" />');
				 
				 $("#options").append('<label>Option value</label><input type="text" class="firsts" name="optionDynamictext" id="optionDynamictext'+value+'" /><br>');
			  }
			$("#options").append('<div><div style="margin-bottom: 10px;margin-top: 25px;"><label>Please Paste '+(numberOfOpt*2+2)+' GUID Here</label></div><textarea id="GUIDLookup" style="height:152px;width:421px;"></textarea><br></div>');
		}
	   if(counter1%2==0){
			$("#options").empty();
	 		for(var value=0;value<numberOfOpt;value++){
				$("#options").append('<label>Option code</label><input type="text" class="first" name="optionDynamiccode" id="optionDynamiccode'+value+'" />');
			 
				$("#options").append('<label>Option value</label><input type="text" class="firsts" name="optionDynamictext" id="optionDynamictext'+value+'" /><br>');
			 }
			$("#options").append('<div><div style="margin-bottom: 10px;margin-top: 25px;"><label>Please Paste '+(numberOfOpt*2+2)+' GUID Here</label></div><textarea id="GUIDLookup" style="height:152px;width:421px;"></textarea><br></div>');
	   }
	   }
		/*else if(CreateDate=="")
		{
		
		$("#options_label").empty();
		alert("Please Enter Date")
		}*/
		else if(!format.test(numberOfOpt))
		{
		
		$("#options_label").empty();
		alert("Please Enter Numeric Value");
		}
		else
		{
		alert("Numeric value for No of Label");
		}
	});

	//  label code start here
	$( "#target_label" ).click(function( event ) {
    var choice;
    var CreateDate_label=$("#CRTTSLABEL").val();
	var ModifiedTime_label=$("#MODTSLABEL").val();
	var totaloption=$("#option_number_label").val();
	var varme=(2*totaloption-(totaloption-1)*2);
	globalvariable=varme;
	var myArray=[];
	var reflistoptionArray=[];
	var arraycode_label=[];
	var arraytext_label=[];
    //var tempDate = convertDate(CreateDate_label);
  
    //guid generator function call logic
	var totalGuidReg=totaloption;
	var guidGeneratorvalue=[];
    var k=0;
    while(totalGuidReg!=0){
	    guidGeneratorvalue[k]=createGuidLabel(k);
	    totalGuidReg=totalGuidReg-1;
	    k=k+1;
	}
	
	 if($("[name=labelR]:checked").val()=='Label'){
                 choice=$("[name=labelR]:checked").val();
				 choice=choice+".";
				
             }
     if($("[name=labelR]:checked").val()=='BC'){
                choice=$("[name=labelR]:checked").val();
			    choice=choice+".";
              }
	 if($("[name=labelR]:checked").val()=='Other'){
                choice="";
			   
              }

   //extract data from option field and save them in array
    $.each($('.first_label'), function(i, item) {
        arraycode_label[i] =  $(this).val();
		arraycode_label[i] =  arraycode_label[i];
    });
  	$.each($('.firsts_label'), function(i, item) {
        arraytext_label[i] =  $(this).val();
    });
    
  	// code for refuiltext Label
    var z_label=0;
  	var templabel="";
 
  while(z_label<arraytext_label.length){
	  var createQueryrefuiltextlabel="INSERT INTO REFUILBLTXT(ID,LBLCD,LOCALECD,LBLTXT,CRTUID,CRTTS,MODUID,MODTS,ACTIVEFLG)";
	  var queryValuerefuiltextlabel=" VALUES";
	  var queryDatarefuiltextlabel="("+"'"+guidGeneratorvalue[z_label]+"','"+choice+arraycode_label[z_label]+"'"+",'en',"+"'"+arraytext_label[z_label]+"'"+",'0',CURRENT_TIMESTAMP,'0',DATEADD(Year, 985, GETDATE()),null);";
	  var wholeQueryrefuiltext=createQueryrefuiltextlabel+queryValuerefuiltextlabel+queryDatarefuiltextlabel;
  
    $("#querybuffer_label").val(wholeQueryrefuiltext+"\n\n");
	templabel=templabel+$("#querybuffer_label").val();
    z_label++;
    
	
	
    }
  
     $("#querybuffer_label").val(templabel);
     $("#querybufferdiv_label").show();
  
  });
  
  // create textbox for zreflistdata code and value 
  	var counter1=0;
	$("#option_generation_label").click(function(){
	    var regCheck=false;
        
  		var numberOfOpt = $("#option_number_label").val();
		var format = new RegExp("^[0-9]{1,3}$");
		//var CreateDate_label=$("#CRTTSLABEL").val();
		if(format.test(numberOfOpt))
		{
		regCheck=true;
		}
		if(regCheck==true)
		{
        alert("Please Paste "+numberOfOpt+" GUID Number");
		$("#target_label").show();
		counter1=counter1+1;
		if(counter1%2==1){
			$("#options_label").empty();
			for(var value=0;value<numberOfOpt;value++){
			     $("#options_label").append('<label>Label code</label><input type="text" class="first_label" name="optionDynamiccode_label" id="optionDynamiccode_label'+value+'" />');
			 
			     $("#options_label").append('<label>Label value</label><input type="text" class="firsts_label" name="optionDynamictext_label" id="optionDynamictext_label'+value+'" /><br>');
				
			}
			    $("#options_label").append('<div><div style="margin-bottom: 10px;margin-top: 25px;"><label>Please Paste '+numberOfOpt+' GUID Here</label></div><textarea id="GUIDLabel" style="height:152px;width:421px;"></textarea><br></div>');
		}
		if(counter1%2==0){
			$("#options_label").empty();
			for(var value=0;value<numberOfOpt;value++){
				$("#options_label").append('<label>Label code</label><input type="text" class="first_label" name="optionDynamiccode_label" id="optionDynamiccode_label'+value+'" />');
				$("#options_label").append('<label>Label value</label><input type="text" class="firsts_label" name="optionDynamictext_label" id="optionDynamictext_label'+value+'" /><br>');
				
			}
			    $("#options_label").append('<div><div style="margin-bottom: 10px;margin-top: 25px;"><label>Please Paste '+numberOfOpt+' GUID Here</label></div><textarea id="GUIDLabel" style="height:152px;width:421px;"></textarea><br></div>');
		}
		}
		/*else if(CreateDate_label=="")
		{
		
		$("#options_label").empty();
		alert("Please Enter Date")
		}*/
		else if(!format.test(numberOfOpt))
		{
		
		$("#options_label").empty();
		alert("Please Enter Numeric Value");
		}
		else
		{
		alert("Please Enter Date And Numeric value for No of Label");
		}
	});

// label code end here



// guid generator function starts
/*function createGuid(){
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random()*16|0, v = c === 'x' ? r : (r&0x3|0x8);
        return v.toString(16);
    });
}*/
  
  
function createGuidLookup(k){
     var guidArrayGen=$('#GUIDLookup').val().split('\n')
     return guidArrayGen[k];
}

function createGuidLabel(k){
     var guidArrayGen=$('#GUIDLabel').val().split('\n')
     return guidArrayGen[k];
}


/*function convertDate(date){
    //var months = {'JAN': '01', 'FEB': '02', 'MAR': '03', 'APR': '04', 'MAY': '05', 'JUN': '06', 'JUL': '07', 'AUG': '08', 'SEP': '09', 'OCT': '10', 'NOV': '11', 'DEC': '12'};
    var months = { '01':'jan', '02': 'feb', '03': 'mar', '04': 'apr', '05': 'may', '06': 'jun', '07': 'jul', '08': 'aug', '09': 'sep', '10': 'oct', '11': 'nov', '12': 'dec'};
    var splitArr = date.split('-'); // split based on '-'
    //splitArr[2] = splitArr[2][2];
    var yyyy = splitArr[0] ; 
    var mm = months[splitArr[1].toLowerCase()] ; 
    var dd = splitArr[2] ;
    if (dd < 10) dd = dd; 
    return [dd,mm,yyyy].join('-');
}*/

});
</script>


</head>
<body>
	<select id="selection"  style="margin-bottom: 40px;">
	    <option value="select">Select option</option>
	    <option value="lookup">Lookup</option>  
	    <option value="label">Label</option> 
  	</select>
  	</br>
  	
  	<div id="lookup">
	  	<label>List Code</label>
		<input type="text" id="LBLCD" style="margin-left: 120px;"><br>
		
		<label>List Label Text</label>
		<input type="text" id="LBLTXT" style="margin-left: 89px;"><br>
		
		<label>Enter the number of options:</label> 
	    <input type="text" id="option_number" style="margin-left: 11px;">
	    <input type="button" id="option_generation" value="Submit">
		
	    <div id="options" style="margin-top: 20px;"></div>
	    </br>
	    <input type="button" id="target" value="Generate queries" >
	  
		</br>
	    <div id="querybufferdiv">
			<div>
				<label>Database Query</label>
			</div>
			<textarea id="querybuffer" style="margin: 2px; width: 1215px; height: 325px;"></textarea>
		</div>
    </div>
	
	
	<div id="label">
		
		<br /> 
		
		</br>
		<input type="radio" id="labelR" name="labelR" value="Label">Label
		<input type="radio" id="labelB" name="labelR" value="BC">BreadCrumb
		<input type="radio" id="labelO" name="labelR" value="Other">Other
		<br /> 
		
		<label>Enter the number of Label:</label> 
		<input type="text" id="option_number_label" style="margin-left: 12px;">
		</br>
		
		<input type="button" id="option_generation_label" value="Submit">
		<div id="options_label" style="margin-top: 20px;"></div>

		</br></br>
		<input type="button" id="target_label" value="Generate queries">
		</br>
		<div id="querybufferdiv_label">
			<div>
				<label>Database Query</label>
			</div>
			<textarea id="querybuffer_label" style="margin: 2px; width: 1215px; height: 325px;"></textarea>
		</div>
	</div>
</body>
</html>